body {
  margin: 0;
  padding: 0;
}

.header {
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.navbar-list {
  margin-left: 30px;
}

.navbar-links {
  text-decoration: none;
  color: #292830;
  -webkit-transition: 1s;
  transition: 1s;
}

.navbar-links:hover {
  color: #867dc5;
}

.navbar-button {
  width: 120px;
  height: 38px;
  font-size: 10px;
  border: 1px solid #FF7235;
  color: #FF7235;
  border-radius: 8px;
  -webkit-transition: 1s;
  transition: 1s;
  margin-top: 5px;
}

.navbar-button:hover {
  color: #f7f7f7;
  background-color: #FF7235;
}

.responsive-button {
  width: 60px;
  height: 50px;
  display: none;
}

.responsive-button:hover {
  border: none;
}

.flex-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 900px) {
  .navbar-ul {
    display: none;
  }
  .navbar-button {
    display: none;
  }
  .responsive-button {
    display: block;
  }
  .navbar {
    margin-top: 30px;
  }
  .flex-card {
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 30px;
        grid-template-areas: " card-1 card-1 card-2 card-2";
  }
}

@media only screen and (max-width: 900px) and (max-width: 900px) {
  .flex-card {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 30px;
        grid-template-areas: "card-1 card-1 card-1 card-1" "card-2 card-2 card-2 card-2";
  }
}

@media only screen and (max-width: 900px) {
  .card-1 {
    grid-area: card-1;
    width: 700px;
    margin-left: 370px;
  }
  .card-2 {
    grid-area: card-2;
    width: 400px;
    margin-left: 350px;
    margin-bottom: 20px;
  }
  .container {
    width: 1110px;
    margin-right: auto;
    margin-left: auto;
  }
}

.flex-card-title {
  width: 400px;
  height: 120px;
  font-size: 46px;
  line-height: 96px;
  line-height: 100%;
}

.flex-card-text {
  color: #BDBDBD;
}

.flex-card-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-card-button {
  width: 150px;
  height: 40px;
  border: 1px solid #FF7235;
  background-color: #FF7235;
  border-radius: 8px;
  color: #f7f7f7;
}

.flex-card-button:hover {
  background-color: #eea366;
}

.flex-card-button-text {
  margin-left: 20px;
  color: #BDBDBD;
}

.orange-card {
  width: 910px;
  height: 320px;
  background-color: #FF7235;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .orange-card {
    width: 610px;
    height: 320px;
    background-color: #FF7235;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .big-img {
    width: 450px;
    height: 350px;
    position: relative;
    top: -60px;
  }
  .brands {
    width: 600px;
    height: 70px;
    position: relative;
    top: -60px;
  }
}

.big-img {
  margin-top: 30px;
}

.brands {
  margin-top: -4px;
}

.grid-cards {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  grid-gap: 60px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
      grid-template-areas: "written-part written-part img-part img-part";
}

.grid-cards > div {
  width: 440px;
}

.grid-cards-2 {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  grid-gap: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
      grid-template-areas: " img-part img-part written-part written-part ";
}

.grid-cards-2 > div {
  width: 440px;
}

.written-part {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: written-part;
  width: 150px;
}

.written-part-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: written-part;
  width: 170px;
  margin-left: -20px;
}

.img-part {
  margin-left: -90px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img-part;
}

.img-part-2 {
  margin-left: -20px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img-part;
}

.grey-text {
  width: 360px;
  font-size: 23px;
  line-height: 19px;
  color: #BDBDBD;
}

.grid-title {
  width: 250px;
  font-style: Bold;
  font-size: 46px;
  line-height: 56px;
}

.grid-title-2 {
  width: 200px;
  font-style: Bold;
  font-size: 36px;
  line-height: 40px;
}

.learn-more {
  text-decoration: none;
  color: #d63c15;
  font-size: 26px;
}

.learn-more-2 {
  text-decoration: none;
  color: #d63c15;
  font-size: 25px;
}

@media only screen and (max-width: 920px) {
  .grid-cards {
    width: 800px;
    margin-left: 390px;
    margin-top: 80px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "written-part written-part written-part written-part " "img-part img-part img-part img-part";
  }
  .img-part {
    margin-top: 40px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: img-part;
  }
  .grid-cards-2 {
    width: 800px;
    margin-left: 340px;
    margin-top: 80px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: "img-part img-part img-part img-part" "written-part written-part written-part written-part ";
  }
  .written-part {
    margin-left: -40px;
    width: 150px;
  }
  .img-part-2 {
    margin-top: 40px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: img-part;
  }
}

.next-card {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 20px;
      grid-template-areas: "next-card-title next-card-title next-card-text next-card-text";
}

.next-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: next-card-title;
  width: 490px;
  font-style: Bold;
  font-size: 56px;
  line-height: 56px;
}

.next-text {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: next-card-text;
  width: 190px;
  color: #BDBDBD;
  font-size: 14px;
  line-height: 29px;
  margin-top: 40px;
}

@media only screen and (max-width: 820px) {
  .next-card {
    width: 800px;
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 10px;
        grid-template-areas: "next-card-title next-card-title next-card-title next-card-title" "next-card-text next-card-text next-card-text next-card-text";
  }
}

.tripple-cards {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 20px;
      grid-template-areas: "first-card second-card third-card";
}

.first-card {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: first-card;
  text-align: center;
  -webkit-box-shadow: 1px 5px 5px #e9dcdc;
          box-shadow: 1px 5px 5px #e9dcdc;
  padding: 5px;
}

.second-card {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: second-card;
  text-align: center;
  -webkit-box-shadow: 1px 5px 5px #e9dcdc;
          box-shadow: 1px 5px 5px #e9dcdc;
  padding: 5px;
}

.third-card {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: third-card;
  text-align: center;
  -webkit-box-shadow: 1px 5px 5px #e9dcdc;
          box-shadow: 1px 5px 5px #e9dcdc;
  padding: 5px;
}

.round-img {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background-color: rgba(243, 240, 236, 0.37);
  text-align: center;
}

.little-img {
  margin-top: 18px;
}

.cards-title {
  font-size: 28px;
  line-height: 30px;
  font-style: Bolder;
}

.cards-text {
  color: #BDBDBD;
  font-size: 19px;
}

@media only screen and (max-width: 920px) {
  .tripple-cards {
    width: 900px;
    margin-left: 130px;
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 20px;
        grid-template-areas: "first-card  first-card second-card second-card " "third-card third-card third-card third-card";
  }
  .third-card {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: third-card;
    text-align: center;
    -webkit-box-shadow: 1px 5px 5px #e9dcdc;
            box-shadow: 1px 5px 5px #e9dcdc;
    padding: 5px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 620px) {
  .tripple-cards {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 20px;
        grid-template-areas: "first-card  first-card first-card first-card" "second-card second-card second-card second-card" "third-card third-card third-card third-card";
  }
}

.milky-card {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFFAF8;
  margin-top: 30px;
}

.three-cards {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 20px;
      grid-template-areas: " number-1 number-2 number-3";
}

.number-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: number-1;
  padding: 10px;
  padding-left: 16px;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 8px 6px #e2dfdf;
          box-shadow: 2px 8px 6px #e2dfdf;
}

.number-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: number-2;
  padding: 10px;
  padding-left: 16px;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 8px 6px #f5e8e8;
          box-shadow: 2px 8px 6px #f5e8e8;
}

.number-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: number-3;
  padding: 10px;
  padding-left: 16px;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 8px 3px #e4d9d9;
          box-shadow: 2px 8px 3px #e4d9d9;
}

.three-cards-title {
  font-size: 28px;
  line-height: 30px;
  font-style: Bolder;
  text-align: center;
  margin-top: 50px;
}

.ticked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ticked-text {
  margin-left: 10px;
  color: black;
  font-style: Bold;
  font-weight: bold;
  font-size: 12px;
}

.number-1-text {
  font-size: 14px;
  line-height: 19px;
  color: #BDBDBD;
}

.number-1-button {
  padding: 9px 19px;
  border: 1px solid #FF7235;
  background-color: #fcf5f2;
  color: #FF7235;
  border-radius: 8px;
  font-size: 20px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.number-1-button:hover {
  background-color: #FF7235;
  color: #ffffff;
  -webkit-box-shadow: 15px 5px 12px 0px #f7a588;
          box-shadow: 15px 5px 12px 0px #f7a588;
}

@media only screen and (max-width: 900px) {
  .three-cards {
    width: 800px;
    margin-left: 170px;
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 10px;
        grid-template-areas: " number-1 number-1 number-2 card-2" "number-3 number-3 number-3 number-3";
  }
  .number-1 {
    width: 250px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: number-1;
    padding: 10px;
    padding-left: 19px;
    background-color: #fdfdfd;
    -webkit-box-shadow: 2px 8px 6px #e2dfdf;
            box-shadow: 2px 8px 6px #e2dfdf;
  }
  .number-2 {
    width: 250px;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: number-2;
    padding: 10px;
    padding-left: 19px;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 8px 6px #e2dfdf;
            box-shadow: 2px 8px 6px #e2dfdf;
  }
  .number-3 {
    width: 250px;
    margin-left: 195px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: number-3;
    padding: 10px;
    padding-left: 19px;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 8px 6px #e2dfdf;
            box-shadow: 2px 8px 6px #e2dfdf;
  }
}

@media only screen and (max-width: 630px) {
  .three-cards {
    width: 800px;
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 10px;
        grid-template-areas: " number-1 number-1 number-1 card-1" "number-2 number-2 number-2 number-2" "number-3 number-3 number-3 number-3";
  }
  .number-1 {
    width: 250px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: number-1;
    margin-left: 200px;
    padding: 10px;
    padding-left: 19px;
    background-color: #fdfdfd;
    -webkit-box-shadow: 2px 8px 6px #e2dfdf;
            box-shadow: 2px 8px 6px #e2dfdf;
  }
  .number-2 {
    width: 250px;
    margin-left: 190px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: number-2;
    padding: 10px;
    padding-left: 19px;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 8px 6px #e2dfdf;
            box-shadow: 2px 8px 6px #e2dfdf;
  }
  .number-3 {
    width: 250px;
    margin-left: 190px;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: number-3;
    padding: 10px;
    padding-left: 19px;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 8px 6px #e2dfdf;
            box-shadow: 2px 8px 6px #e2dfdf;
  }
}

.top-cards {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 10px;
      grid-template-areas: " top-card-1 top-card-2 top-card-3 ";
}

.top-card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top-card-1;
  border-top: 5px solid #FFBE21;
  border-radius: 3px;
  padding: 10px;
  font-size: 18px;
}

.top-card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: top-card-2;
  border-top: 5px solid #4756DF;
  border-radius: 3px;
  padding: 10px;
  font-size: 18px;
}

.top-card-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: top-card-3;
  border-top: 5px solid #3EC1F3;
  border-radius: 3px;
  padding: 10px;
  font-size: 18px;
}

.top-card-title {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.top-card-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
}

.top-card-flex-text {
  font-size: 14px;
  font-weight: bold;
  margin-left: 15px;
}

@media only screen and (max-width: 900px) {
  .top-cards {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 10px;
        grid-template-areas: " top-card-1 top-card-1 top-card-2 top-card-2 " "top-card-3 top-card-3 top-card-3 top-card-3";
  }
  .top-card-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: top-card-1;
    border-top: 5px solid #FFBE21;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    width: 400px;
  }
  .top-card-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: top-card-2;
    border-top: 5px solid #4756DF;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    width: 400px;
  }
  .top-card-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: top-card-3;
    border-top: 5px solid #3EC1F3;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 640px) {
  .top-cards {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 10px;
        grid-template-areas: " top-card-1 top-card-1 top-card-1 top-card-1 " "top-card-2 top-card-2 top-card-2 top-card-2" "top-card-3 top-card-3 top-card-3 top-card-3";
  }
  .top-card-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: top-card-1;
    border-top: 5px solid #FFBE21;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .top-card-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: top-card-2;
    border-top: 5px solid #4756DF;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .top-card-3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: top-card-3;
    border-top: 5px solid #3EC1F3;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}

.ending-card {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 30px;
  background-color: #FF7235;
}

.ending-card-title {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: #f7f7f7;
  font-weight: bold;
  font-size: 56px;
}

.ending-card-text {
  color: #f7f7f7;
  font-size: 29px;
}

.ending-card-button {
  width: 200px;
  height: 40px;
  border: 1px solid #f7f7f7;
  border-radius: 8px;
  color: #FF7235;
  font-size: 15px;
}

.ending-card-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 700px) {
  .ending-card {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 30px;
    background-color: #FF7235;
  }
  .ending-card-title {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 36px;
  }
  .flex-img {
    width: 300px;
    height: 300px;
  }
}

.footer {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 30px;
      grid-template-areas: " footer-1 footer-2 footer-3 footer-4 ";
}

.footer > div {
  margin-left: 20px;
}

.footer-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: footer-1;
}

.footer-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: footer-2;
}

.footer-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: footer-3;
}

.footer-4 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: footer-4;
}

.footer-title {
  margin-left: 40px;
  font-size: 22px;
}

.footer-title-2 {
  font-size: 22px;
}

.footer-ul {
  list-style-type: none;
  line-height: 30px;
}

.footer-link {
  text-decoration: none;
  color: black;
}

.footer-logo {
  margin-top: 20px;
}

.footer-text1 {
  font-size: 19px;
  color: #BDBDBD;
}

.footer-text2 {
  font-size: 15px;
  color: #BDBDBD;
}

.footer-input {
  color: black;
  border: 1px solid #292830;
  font-size: 12px;
  width: 250px;
  height: 39px;
  border-radius: 8px;
}

.footer-button {
  width: 90px;
  height: 37px;
  border-radius: 8px;
  background-color: #e64d0b;
  color: #f7f7f7;
  font-weight: bold;
  border: none;
  position: absolute;
  left: 160px;
  top: 112px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.footer-button:hover {
  background-color: #df7c52;
}

@media only screen and (max-width: 900px) {
  .footer {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 20px;
        grid-template-areas: " footer-1 footer-1 footer-2  footer-3" "footer-4 footer-4 footer-4 footer-4";
  }
}

@media only screen and (max-width: 700px) {
  .footer {
    width: 700px;
    margin-left: 230px;
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 20px;
        grid-template-areas: " footer-1 footer-1 footer-2  footer-2" "footer-3 footer-3 footer-4 footer-4";
  }
}
/*# sourceMappingURL=main.css.map */